<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
<style>
    
    #article {
        width: 70%;
        border: 5px solid #369; /*#336699*/
        margin: 0 auto;
        padding: 5px;
        border-radius: 5px;
        
    }
    #article > header {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        font-family: 'Noto Serif KR', serif;
    }
    #article > footer {
        margin-top: 10px;
        padding: 10px 0;
    }
    .cls_img{
        width: 100%;
    }
    .cls_img2{
        width: 50%;
        float: right;
        border: 5px solid #999;
        border-radius: 10px;
        box-shadow: 2px;
    }
    img.frame {
        max-width: 300px;
        float: right;
        
        
    }
</style>
</head>
<body>

    <div id="article">
        <header> &lt; 언제 어디서든 모바일 오피스를 통해
            새롭게 변화하는 라이프 스타일을 누리세요. &gt;</header>
        <p>업에 최적화된 공유형 오피스 컨셉은 자유로운 개인 업무와 소통을 위한 폴더블 테이블을 중앙에 배치하고
            원격 회의와 PT를 위한 공간을 마련하였습니다.
            오피스 입구에 위치한 소파 시트와 TV를 활용해 편안한 휴식도 누리세요.
            <img class="cls_img2" src="https://www-trucknbus.hyundai.com/kr/images/product/cars/universe-mobile-office/center-foldable-table.jpg" alt="" >
            현대자동차는 국내 최초 양산형 이동식 사무공간, ‘유니버스 모바일 오피스’를 19일(월) 출시한다고 밝혔다.
            유니버스 모바일 오피스는 현대자동차의 프리미엄 고속버스인 유니버스를 사무 공간으로 재탄생시킨 차량으로 승객들은 이동과 함께 다양한 업무 수행은 물론 차별화된 휴식 경험을 누릴 수 있다. 
            유니버스 모바일 오피스 내부는 곡면과 직선의 조화로 개방감을 극대화하고 줄이 없는 코드리스 블라인드, 밝은 색상의 강화 마루 등 고급스러우면서 실용적인 디자인 요소를 더해 품격을 높였다. 
            특히 차량 안에서 개인 업무 및 소그룹 회의를 할 수 있도록 최적의 사양을 구현한 것이 유니버스 모바일 오피스만의 특징이다. ▲개인업무 공간 ▲그룹 협업 공간 ▲수납공간 등으로 구성되며, 각 공간의 용도에 맞춰 다양한 기능을 완비했다.
            먼저 개인 업무 공간에는 ▲프리미엄 리클라이닝 시트 ▲개별 엔터테인먼트 시스템 ▲무선충전패드 ▲업무용 사이드 테이블 ▲개인 수납공간 등을 탑재해 이동 중에도 편안하게 업무를 볼 수 있는 환경을 조성했다.  
            그룹 협업 공간은 ▲영상회의 시스템 ▲접이식 회의 테이블 ▲소파 시트 등을 배치해 협업 효율성을 극대화했다. 
            더불어 수납공간은 고객의 니즈를 최대한 반영하기 위해 맞춤형으로도 제작된다.  
            유니버스 모바일 오피스는 ▲기본형 10인승을 비롯해 ▲13인승 다인원 승차형 ▲그룹 협업 공간을 전면으로 이동시킨 13인승 업무 공간 확대형 ▲시트를 2개 추가한 13인승 이동 및 협업형 등 시트 구성을 차별화해 다양한 용도로 활용될 수 있도록 했다. (※ 전체 정원 운전자 포함 기준)
            유니버스 모바일 오피스 가격은 ▲10인승 5억 8,532만원 ▲13인승 다인원 승차형   5억 5,685만원 ▲13인승 업무 공간 확대형 5억 6,430만원 ▲13인승 이동 및 협업형 5억 3,060만원이다. (※ 10인승의 경우 개소세 3.5% 반영 기준)
            현대자동차 관계자는 “단순한 이동수단이 아닌 새로운 미래형 공간을 창출하는 모빌리티 개념을 반영해 유니버스 모바일 오피스를 개발했다”며 “넓은 공간을 갖춘 고속버스의 장점을 이용해 고객 맞춤형 모빌리티 공간을 제공함으로써 버스 사업의 새로운 변화를 이끌어 나갈 것”이라고 말했다.  
            한편, 현대자동차는 2022 부산국제모터쇼에서 유니버스 모바일 오피스를 전시해 관람객들의 큰 호응을 받았다. 또 전북 현대 모터스 축구팀에 2021년 K리그 우승 및 사상 첫 5연패 달성을 기념해 ‘유니버스 작전지휘차’를 전달한 바 있다.
            
            소규모 인원에게 최적화된 개인형 오피스 컨셉은 영상회의, 자유로운 미팅이 가능한 공간을 배치하였고
            중앙에는 이동 중에도 프라이빗 한 휴식과 업무가 가능한 프리미엄 리클라이닝 시트와 PC가 준비되어 있습니다.
            언제 어디서나 안락한 공간을 즐기세요.</p>
        <img src="https://www-trucknbus.hyundai.com/kr/images/product/cars/universe-mobile-office/space.jpg" alt="현대 유니버스" class="cls_img">
        <img src="https://www-trucknbus.hyundai.com/kr/images/product/cars/universe-mobile-office/shared-office-concept.jpg" alt="" class="cls_img">
        <footer>현대 유니버스 모바일</footer>
    </div>

</body>
</html>