<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    div.container {
        width: 60%;
        margin: 0 auto;
    }
    #header, header {
        height: 100px;
        background-color: lemonchiffon;
    }
    #nav, nav{
        height: 500px;
        width: 30%;
        background-color: lightcoral;
        float: left;
    }
    #main, main{
        height: 500px;
        width: 70%;
        background-color: lightcyan;
        float: right;
    }
    #footer, footer{
        height: 100px;
        background-color: lightgrey;
        clear: both;

    }

</style>
</head>
<body>

    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
    <hr>

    <div class="container">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>

<script>

</script>    
</body>
</html>