<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        z-index: 0;
    }
    .red{
        background-color: red;
        top: 5%;
        left: 5%;
        
    }
    .blue {
        background-color: blue;
        top: 5%;
        right: 5%;
    }
    .green {
        background-color: green;
        bottom: 5%;
        left: 5%;
    }
    .purple {
        background-color: purple;
        bottom: 5%;
        right: 5%;
    }
    .black {
        background-color: black;
        bottom: 50%;
        right: 50%;
    }

</style>
</head>
<body>
    <div class="circle red"></div>
    <div class="circle blue"></div>
    <div class="circle green"></div>
    <div class="circle purple"></div>
    <div class="circle black"></div>
<script>

</script>
</body>
</html>