<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        background: url(/_frontend/assets/image/layout_grid.gif)no-repeat;
        margin: 0;
    }
    .relative{
        width: 400px;
        height: 400px;
        background-color: lightblue;
        margin: 0 auto;
        position: relative;
    }
    .absolute{
        width: 100px;
        height: 200px;
        background-color: lightsalmon;
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .relative .absolute{
        top: 50px;
        left: -120px;
    }
</style>
</head>

<body>
    <div class="relative">상대
        <div class="absolute">절대</div>
    </div>
    <div class="absolute">절대</div>
</body>
</html>